.error-add {
    margin: 25px;
    padding: 25px;

    border-radius: 4px;
    background-color: tomato;

    .error-add-title {
        margin-bottom: 20px;

        color: white;
    }

    .error-add-text {
        color: white;
    }
}
