@import '../../../../styles/variables.less';

.request-row {
    display: flex;
    align-items: center;

    padding: 0 20px;

    cursor: pointer;

    color: #000000;
    border-radius: 4px;

    font-family: @f-cera-pro-400;
    font-size: 13px;
    line-height: 17px;

    &:hover {
        background-color: #E6E9F0;
    }

    .request-icon {
        position: relative;

        width: 0;

        .error-icon {
            position: absolute;
            top: -6.5px;

            width: 12px;
        }
    }

    .request-time {
        width: 80px;
        margin: 6px 10px 6px 0;
    }

    .request-description {
        box-sizing: border-box;
        width: 175px;
        margin: 6px 10px 6px 0;
        padding-left: 20px;

        &.error {
            color: @color-error;
        }
    }

    .request-info {
        flex: 1;

        margin: 6px 10px 6px 0;
    }

    .request-buttons {
        display: flex;
        align-items: stretch;

        margin: 0 0 0 auto;
    }

    .round-btn {
        padding: 0;

        cursor: pointer;

        border: 0;
        border-radius: 6px;
        outline: 0;
        background-color: #F2F3F7;

        &:hover, &:focus {
            box-shadow: 0 0 10px 0 rgba(12, 113, 134, .4);
        }
    }

    .copy-btn {
        width: 26px;
        height: 23px;
        margin-right: 7px;

        .copy-icon {
            width: 10px;
            height: 12px;

            svg {
                width: 10px;
                height: 12px;

                path {
                    fill: black;
                }
            }
        }
    }

    .copy-icon {
        fill: #0C7186;
    }

    .request-button {
        display: block;

        width: 100%;
        padding-top: 19px;
        padding-bottom: 22px;

        cursor: pointer;

        opacity: .9;
        color: #0C7186;
        border: 0;
        border-radius: 0 0 8px 8px;
        outline: 0;
        background-color: transparent;

        font-family: @f-cera-pro-500;
        font-size: 15px;
        line-height: 19px;

        svg {
            fill: #0C7186;
        }

        &:hover, &:focus {
            color: #FFFFFF;
            background-color: #0C7186;

            svg {
                fill: #FFFFFF;
            }
        }
    }
}

@media (max-width: @dapp-mobile-width-min) {
    .request-row {
        height: 60px;
        padding: 28px 20px;
    }
}
