# redirect http to https
map $http_x_forwarded_proto $wwwproto {
        default         "http";
        "https"         "https";
}
map "$wwwproto:$host" $redirect_to_https {
        default                         0;
        "http:platform.smartz.io"       1;
        "http:staging.smartz.io"        1;
}

# vhost config
server {
	listen	80 default_server;
	listen	[::]:80 default_server;
	server_name  platform.smartz.io staging.smartz.io;
	index index.html index.htm;
	if ($redirect_to_https) {
		return 301 https://$host$request_uri;
	}
	location / {
		include basic_auth.conf;
		try_files $uri $uri/ /index.html;
		root /app;
	}
	location /prod {
		include basic_auth.conf;
		include uwsgi_params;
		uwsgi_pass unix:/app/sock/backend;
	}
	location = /favicon.ico {
		access_log off;
	}
	location = /robots.txt {
		allow all;
		access_log off;
	}
        location = /health {
                return 200;
                access_log off;
        }
}
