@import '../../../../../styles/variables.less';

.select-type {
    width: 211px;

    .item-select {
        height: 34px;
        padding-left: 4px;

        cursor: pointer;

        &:hover {
            background-color: lightgray;
        }

        .item-select-img {
            overflow: hidden;

            width: 26px;
            height: 26px;

            border-radius: 16%;
        }

        .item-select-text {
            margin-left: 4px;

            font-family: @f-cera-pro-500;
            font-size: 14px;
            line-height: 18px;
        }
    }
}
