@import '../../../styles/variables.less';

.component-text {
    margin: 0;

    &.component-text-big {
        letter-spacing: .2px;

        color: #0E1418;

        font-family: @f-cera-pro-400;
        font-size: 20px;
        line-height: 25px;
    }

    &.component-text-normal {
        letter-spacing: .2px;

        color: #000000;

        font-family: @f-cera-pro-400;
        font-size: 15px;
        line-height: 20px;
    }

    &.component-text-caption {
        letter-spacing: .2px;

        opacity: .5;
        color: #000000;

        font-family: @f-cera-pro-400;
        font-size: 12px;
        line-height: 16px;;
    }
}
