@import '../../../styles/variables.less';

.image-default {
    &.char {
        flex: 1;

        height: 100%;

        background-color: darkseagreen;

        .empty-img {
            margin: 0;

            font-family: @f-cera-pro-black;
            font-size: 45px;
        }
    }
}
