.network-item {
    height: 34px;
    padding: 0 13px;

    cursor: not-allowed;

    color: black;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: lighten(gray, 20);

    p {
        margin: 0 0 0 3px;
        padding: 0;
    }

    img {
        width: 20px;
        height: 20px;
    }

    &.select {
        cursor: pointer;

        color: white;
        background-color: #0B424D;
    }
}
