.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(0, 0, 0, .5);

    .window {
        position: relative;

        width: 500px;
        height: auto;
        padding: 40px;

        border-radius: 4px;
        background-color: #FFFFFF;

        .closer {
            position: absolute;
            top: 10px;
            right: 10px;

            cursor: pointer;

            font-size: 26px;
        }
    }
}
