.list-item {
    display: flex;

    padding: 15px 0;

    cursor: pointer;

    border-bottom: 1px solid #E5E9F1;

    &:last-child {
        border: none;
    }

    .image {
        width: 45px;
        height: 45px;

        border: 1px solid lightgrey;
    }

    &:hover {
        background-color: darken(white, 2);
    }
}
