.contract-controls__form {
  display: flex;
  flex-direction: column;
  padding: 40px 25px 0;
}

.contract-controls__form > div.form-group.field.field-array {
  order: 10;
}

.contract-controls__form > .contract-controls__inner {
  order: 20;
  margin: 36px -25px 0;
}

.contract-controls__form fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.contract-controls__form .form-block__header {
  margin: 0;
  font-family: "Cera Pro 700", Arial, sans-serif;
  font-size: 15px;
  line-height: 29px;
  font-weight: normal;
  opacity: .9;
  font-size: 24px;
  color: #0F1418;
}

.contract-controls__form .array-item {
  margin-top: 25px;
}

.contract-controls__form .control-label {
  font-family: "Cera Pro 700", Arial, sans-serif;
  font-size: 15px;
  line-height: 18px;
  opacity: .9;
  outline: none;
}

.contract-controls__form .field-description {
  margin: 0;
  display: block;
  font-family: "Cera Pro 500", Arial, sans-serif;
  line-height: 17px;
  opacity: .5;
}

.contract-controls__form input.form-control {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 14px 17px 16px 17px;
  font-family: "Cera Pro 300", Arial, sans-serif;
  font-size: 20px;
  line-height: 24px;
  background-color: #FFFFFF;
  border: 0;
  outline: 0;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #CCCCCC;
  -webkit-appearance: none;
  margin-top: 10px;
}

.contract-controls__form input.form-control:focus {
  box-shadow: inset 0 0 0 2px rgba(79,108,255,1);
}

.contract-controls__form .field-error input {
  box-shadow: inset 0 0 0 3px rgba(255,78,89,1);
}

.contract-controls__form .error-detail {
  color: rgba(255,78,89,1);
  list-style-type: none;
  padding-left: 0;
}
