.block {
  padding-top: 33px;
  background-color: #F2F3F7;

  &--faq {
    padding-bottom: 63px;
  }
}

.block__header {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 0 25px 0;
  font-family: "Cera Pro 300", Arial, sans-serif;
  font-size: 32px;
  line-height: 42px;
  color: #0F1418;
}

.block__wrapper {
  padding: 0 15px 0 15px;
  margin: 0;
  border: 0;

  &--top {
    margin-bottom: 36px;
  }

  &--wide {
    padding: 0;
  }

  &--terms {
    padding-top: 49px;
    padding-bottom: 49px;
  }

  &--bg-color {
    padding-top: 40px;
    padding-bottom: 47px;
    background-color: #E6E9F0;
    border-radius: 2px;
  }
}

.block__description {
  margin-top: 15px;
  margin-bottom: 45px;
  line-height: 15px;
  color: #727477;
}

.block__link {
  color: inherit;

  &:hover,
  &:focus {
    color: @link-hover;
  }
}

.block__button {
  width: 100%;
  max-width: 320px;
  margin-top: 30px;
}

@media (min-width: @screen-md) {
  .block__header {
    font-family: "Cera Pro Black", Arial, sans-serif;
    font-size: 71px;
    line-height: 74px;
  }

  .block__wrapper--top {
    margin-bottom: 55px;
  }

  .block__wrapper--bg-color {
    padding-top: 43px;
    padding-bottom: 63px;
  }

  .block__description {
    margin-bottom: 20px;
  }
}

@media (min-width: @screen-lg) {
  .block {
    order: -1;
    flex-shrink: 0;
    flex-basis: 685px;
    padding-top: 40px;
    margin-right: 25px;
    border-radius: 4px;
  }

  .block__header {
    padding-left: 25px;
    padding-right: 25px;
  }

  .block__wrapper {
    padding: 0 25px 0 25px;

    &--terms {
      padding-top: 35px;
      padding-bottom: 30px;
      padding-left: 0;
    }

    &--bg-color {
      padding-top: 43px;
      padding-bottom: 63px;
    }
  }
}
