.btn-square {
  box-sizing: border-box;
  display: block;
  min-width: 140px;
  padding: 13px 12px 11px 12px;
  font-family: "Cera Pro Black", Arial, sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: @interactive-element-color;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  opacity: .9;
  cursor: pointer;
  box-shadow: inset 3px 3px @interactive-element-color,
              inset -3px -3px @interactive-element-color;
}
