.btn {
  display: flex;
  align-items: center;
  padding: 0;
  font-family: "Cera Pro 700", Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 1px;
  background-color: transparent;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  opacity: .9;

  &--add {
    color: @interactive-element-color;
  }

  &--remove {
    color: #0F1418;
    opacity: .5;
  }
}

.btn__icon {
  margin-right: 5px;
}
