.button {
  display: block;
  padding: 16px 15px 14px 15px;
  font-family: "Cera Pro 700", Arial, sans-serif;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 1px;
  border: 0;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;

  .gradient-animation(
    -90deg, #5068FF 3%, #AB37F9 97%;
    -90deg, rgba(40, 52, 127, 1) 3%, rgba(85, 27, 124, 1);
    .1s;
    .7s
    );

  &--faq {
    width: 150px;
  }
}
