.contract-functions {
    margin-top: 0;
}

.contract-functions__header {
    margin-top: 0;

    opacity: .9;

    font-family: 'Cera Pro 700', Arial, sans-serif;
    font-size: 15px;
    line-height: 18px;
}

.contract-functions__description {
    font-family: 'Cera Pro 400', Arial, sans-serif;
}

@media (min-width: @screen-md) {
    .contract-functions {
        margin-bottom: 30px;
    }
}
