.form-block {
  padding: 0;
  margin: 0;
  border: 0;

  &--owner {
    padding: 34px 15px 50px 15px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
    border: 1px solid #CCCCCC;

    .form-block__header {
      font-size: 24px;
      line-height: 29px;
      color: #0F1418;
    }
  }

  &--owner:first-of-type {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  &--owner:nth-last-child(2) {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &--owner + &--owner {
    border-top: 0;
  }

  &--empty {
    padding: 0;
  }

  &--terms {
    margin-bottom: 0;
  }

  &--contract-controls {
    padding: 40px 25px 36px 25px;
    margin: 0;
    border: 0;
  }
}

.form-block + .form-block {
  margin-top: 25px;
}

.form-block + .form-block--owner {
  margin-top: 0;
}

.form-block__header {
  margin: 0;
  font-family: "Cera Pro 700", Arial, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: normal;
  opacity: .9;
}

.form-block__description {
  display: block;
  font-family: "Cera Pro 500", Arial, sans-serif;
  line-height: 17px;
  opacity: .5;
}

.form-block__icon {
  margin-right: 5px;
}

.form-block__btn--add {
  width: 100%;
  padding: 25px 17px 25px 17px;

  .form-block__icon {
    fill: @interactive-element-color;
  }

  &:hover {
    background-color: rgba(49, 131, 238, 0.3);
  }
}

.form-block__btn--remove {
  margin-left: auto;

  .form-block__icon {
    transform: rotate(45deg);
  }

  &:hover,
  &:focus {
    color: @link-hover;
    opacity: 1;

    .form-block__icon {
      fill: @link-hover;
    }
  }
}

@media (min-width: @screen-lg) {
  .form-block--owner {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0;
    margin-right: 0;

    .form-block__header {
      font-family: "Cera Pro 500", Arial, sans-serif;
    }
  }

  .form-block--empty {
    padding: 0;
  }

  .form-block__description {
    max-width: 450px;
  }

  .form-block__btn--add {
    padding-top: 28px;
    padding-bottom: 28px;

    &:focus {
      outline: 0;
      background-color: rgba(49, 131, 238, 0.3);
    }
  }
}
