.gallery__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
  grid-gap: 10px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

@media (min-width: @screen-md) {
  .gallery__list {
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-gap: 20px;
  }
}
