.page-main {

  &--store {
    padding-top: 50px;

    .page-main__description {
      margin-top: 0;
      margin-bottom: 35px;
      font-family: "Cera Pro 300", Arial, sans-serif;
      font-size: 40px;
      line-height: 49px;
      color: #0F1418;
    }
  }

  &--support {
    padding: 33px 15px 0 15px;
  }

  &--running-contract {
    position: relative;
    padding-top: 40px;

    .page-main__link {
      position: absolute;
      top: 40px;
      left: 15px;
      display: block;
      font-family: "Cera Pro 700", Arial, sans-serif;
      font-size: 13px;
      line-height: 15px;
      color: @interactive-element-color;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
    }

    .page-main__icon {
      fill: @interactive-element-color;
    }

    .page-main__link:hover,
    .page-main__link:focus {
      color: @link-hover;
    }

    .page-main__link:hover .page-main__icon,
    .page-main__link:focus .page-main__icon {
      fill: @link-hover;
    }
  }

  &--my-contracts {
    padding-top: 50px;
  }
}

.page-main__inner {
  padding-left: 15px;
  padding-right: 15px;
}

.page-main__inner--image {
  margin-bottom: 50px;
}

@media (min-width: @screen-md) {
  .page-main--contracts,
  .page-main--my-contracts,
  .page-main--support {
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-main__inner {
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-main--running-contract {
    padding-top: 0;

    .page-main__link {
      top: 22px;
      left: 60px;
    }
  }
}

@media (min-width: @screen-lg) {

  .page-main {
    padding: 72px 50px 0 50px;

    &--support {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 47px;
    }

    &--contracts {
      display: flex;
      align-items: flex-start;
    }
  }

  .page-main--store {
    padding-left: 0;
    padding-right: 0;

    .page-main__description {
      margin-top: 0;
      margin-bottom: 90px;
      font-size: 70px;
      line-height: 75px;
    }
  }

  .page-main--running-contract {
    .page-main__link {
      top: 35px;
      left: 60px;
    }
  }
}
