.page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 0 0;
  box-shadow: inset 0 -1px #DDDDDD;
}

.page-header__link {
  order: 1;
  display: block;
  padding: 8px 0;
  margin-left: 15px;
  width: 107px;
  height: 19px;
}

.page-header__logo {
  fill: #141414;
  color: #496EFF;
}

.page-header__link:hover .page-header__logo,
.page-header__link:focus .page-header__logo {
  fill: @link-hover;
  color: @link-hover;
}

@media (min-width: @screen-md) {
  .page-header {
    padding: 0 50px 0 50px;
  }

  .page-header__link {
    margin: 0;
  }
}

@media (min-width: 755px) {
  .page-header {
    flex-wrap: nowrap;
  }

  .page-header__link {
    padding: 0;
  }
}

@media (min-width: 1540px) {
  .page-header {
    padding: 0;
  }
}
