.section-header {
  margin-bottom: 45px;
  box-shadow: inset 0 -1px #DDDDDD;

  &--margin {
    margin-top: 30px;
  }

  &--no-menu {
    margin-bottom: 20px;
    box-shadow: none;

    .section-header__title {
      margin-left: 15px;
    }
  }

  &--sticky {
    position: sticky;
    top: -1px;
    z-index: 100;
    background-color: #FFFFFF;
  }
}

.section-header__title {
  margin: 0 0 0 15px;
  font-family: "Cera Pro 700", Arial, sans-serif;
  font-size: 24px;
  line-height: 29px;
  color: #0F1418;
}

@media (min-width: @screen-md) {
  .section-header {
    margin-left: 50px;
    margin-right: 50px;
  }

  .section-header--no-menu {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
    box-shadow: inset 0 -1px #DDDDDD;

    .section-header__title {
      margin-left: 0;
    }
  }

  .section-header--sticky {
    position: static;
  }

  .section-header__title {
    margin: 0px;
  }
}

@media (min-width: @screen-lg) {
  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 37px;

    &--margin {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 52px;
    }

    &--no-menu {
      padding-left: 0;
      padding-right: 0;
      margin-top: 0;

      .section-header__title {
        margin: 0 50px 0 0;
      }
    }
  }

  .section-header__title {
    margin: 0 50px 0 0;
  }
}
