.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social__link {
  display: flex;
  fill: #7f7f7f;

  &:hover,
  &:focus {
    fill: @link-hover;
  }
}
