.support-sidebar {
  margin: 0 auto 30px auto;
  padding: 33px 30px;
  background-color: #F2F3F7;
  border-radius: 10px;
}

.support-sidebar__header {
  margin-top: 0;
  font-family: "Cera Pro 500", Arial, sans-serif;
  font-size: 24px;
  line-height: 29px;
  color: #0F1418;
}

@media (min-width: @screen-lg) {
  .support-sidebar {
    box-sizing: border-box;
    width: 300px;
    margin: 0 35px 0 0;
  }
}
