.support-block__wrapper {
  padding-left: 15px;
  padding-right: 15px;
}

.support-block__inner {
  padding-left: 12px;
}

.support-block__header {
  &--main {
    margin: 0 0 25px 0;
    font-family: "Cera Pro 300", Arial, sans-serif;
    font-size: 32px;
    line-height: 42px;
    color: #0F1418;
  }

  font-family: "Cera Pro 500", Arial, sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  opacity: .9;
}

.support-block__section {
  margin: 0 auto;
}

.support-block__section + .support-block__section {
  margin-top: 20px;
}

.support-block__paragraph {
  font-size: 16px;
  line-height: 24px;

  &--updates {
    position: relative;
  }
}

.support-block__number {
  position: absolute;
  top: 50%;
  left: -10px;
  font-family: "Cera Pro 500", Arial, sans-serif;
  font-size: 12px;
  line-height: 14px;
  opacity: .5;
  transform: translate(-50%, -50%);
}

.support-block__video {
  width: 100%;
  border-radius: 10px;
}

.support-block__image {
  margin: 0;
  border-radius: 10px;

  img {
    border-radius: 10px;
  }
}

.support-block__list {
  margin: 0;

  &--updates {
    padding: 0;
    list-style: none;

    .support-block__item {
      padding: 0;
    }
  }
}

.support-block__item {
  padding-left: 5px;
  font-size: 16px;
  line-height: 24px;
}

.support-block__link {
  position: relative;
  color: @interactive-element-color;
  text-decoration: none;

  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: @interactive-element-color;
    opacity: .3;
  }

  &:hover,
  &:focus {
    color: @link-hover;
  }

  &:hover::after {
    background-color: @link-hover;
  }
}

.support-block__instruction {
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (min-width: @screen-md) {
  .support-block__wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .support-block__inner {
    padding-left: 20px;
  }

  .support-block__number {
    left: -17px;
  }
}

@media (min-width: @screen-lg) {
  .support-block {
    max-width: 900px;
    padding: 0;
  }

  .support-block__wrapper {
    padding: 0;
  }

  .support-block__header {
    &--main {
      font-family: "Cera Pro Black", Arial, sans-serif;
      font-size: 71px;
      line-height: 74px;
    }

    font-size: 30px;
    line-height: 27px;
    text-align: left;
  }

  .support-block__section {
    max-width: 100%;
  }

  .support-block__section + .support-block__section {
    margin-top: 44px;
  }

  .support-block__bold {
    font-family: "Cera Pro 700", Arial, sans-serif;
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
  }

  .support-block__item {
    padding-left: 10px;
    margin-bottom: 10px;
  }
}
