.valid::after {
  position: absolute;
  top: 50%;
  right: 20px;
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../img/icons/mark.svg");
  background-repeat: no-repeat;
  background-position: center;
  transform: translateY(-12px);
}
