@import '../../../styles/variables.less';

@padding-left-right: 25px;
@padding-bottom: 45px;

.modal-func {
    color: white;

    .modal-window {
        overflow: hidden;

        width: 635px;
        padding: 30px @padding-left-right @padding-bottom;

        color: #0E1418;
        border-radius: 24px;
        background-color: white;

        .title {
            margin: 0;

            font-family: @f-cera-pro-700;
            font-size: 34px;
            line-height: 43px;
        }

        .description {
            display: inline-block;

            width: 70%;
            margin: 0;

            opacity: .5;

            font-family: @f-cera-pro-500;
            font-size: 12px;
            line-height: 17px;
        }
    }

    .close {
        position: absolute;
        top: 15px;
        right: 15px;

        display: flex;

        width: 36px;
        height: 36px;
        padding: 0;

        cursor: pointer;

        border: 0;
        border-radius: 50%;
        outline: 0;
        background-color: #E5E9F0;

        &:hover, &:focus {
            background-color: darken(#E5E9F0, 5);
        }

        .x-icon {
            width: 15px;
            height: 15px;
            margin: auto;

            svg {
                polygon {
                    fill: black;
                }
            }
        }
    }
}

.function-form {
    display: flex;
    flex-direction: column;
}

.function-form > div.form-group.field.field-array {
    order: 10;
}

.function-form > .function-form__button {
    order: 20;

    height: 105px;
    margin: 35px -@padding-left-right -@padding-bottom;
    padding: @padding-left-right;

    background-color: #CED6E0;

    .button-base {
        height: 50px;
        padding: 0 38px;

        color: white;
        background: linear-gradient(270deg, #16738C 0%, #46A7B7 37.98%, #46A7B7 60.78%, #16738C 100%);

        font-family: @f-cera-pro-700;
        font-size: 16px;

        &:hover, &:active, &:focus {
            color: black;
            background-color: #FFFFFF;
        }
    }
}

.function-form fieldset {
    margin: 0;
    padding: 0;

    border: 0;
}

.function-form .form-block__header {
    margin: 0;

    opacity: .9;
    color: #0F1418;

    font-family: @f-cera-pro-700;
    font-size: 15px;
    font-size: 24px;
    font-weight: normal;
    line-height: 29px;
}

.function-form .array-item {
    margin-top: 25px;
}

.function-form .control-label {
    opacity: .9;
    outline: none;

    font-family: @f-cera-pro-700;
    font-size: 15px;
    line-height: 18px;
}

.function-form .field-description {
    display: block;

    margin: 3px 0;

    opacity: .5;

    font-family: @f-cera-pro-500;
    font-size: 12px;
    line-height: 15px;
}

.function-form input.form-control {
    display: block;

    box-sizing: border-box;
    width: 100%;
    margin-top: 10px;
    padding: 14px 17px 16px 17px;

// border: 1px solid #4A4A4A;

    border: none;
    border-radius: 4px;
    outline: 0;
    background-color: #E5E9F0;

    font-family: @f-cera-pro-300;
    font-size: 20px;
    line-height: 24px;

    -webkit-appearance: none;
}

.function-form input.form-control:focus {
    box-shadow: inset 0 0 0 2px rgba(79,108,255,1);
}

.function-form .field-error input {
    box-shadow: inset 0 0 0 2px rgba(255,78,89,1);
}

.function-form .error-detail {
    padding-left: 0;

    list-style-type: none;

    color: rgba(255,78,89,1);
}
