@import '../../styles/variables.less';

.page-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 15px 0 0 0;

    box-shadow: inset 0 -1px #DDDDDD;
}

.page-header__link {
    display: block;
    order: 1;

    width: 107px;
    height: 19px;
    margin-left: 15px;
    padding: 8px 0;
}

.page-header__logo {
    color: #496EFF;

    fill: #141414;
}

.page-header__link:hover .page-header__logo, .page-header__link:focus .page-header__logo {
    color: @link-hover;

    fill: @link-hover;
}

@media (min-width: @screen-md) {
    .page-header {
        padding: 0 50px 0 50px;
    }

    .page-header__link {
        margin: 0;
    }
}

@media (min-width: 755px) {
    .page-header {
        flex-wrap: nowrap;
    }

    .page-header__link {
        padding: 0;
    }
}

@media (min-width: 1540px) {
    .page-header {
        padding: 0;
    }
}
