@import '../../../styles/variables.less';

.dapp-header {
    margin-top: 53px;
    padding: 25px;

    border-radius: 8px;
    background-color: #FFFFFF;

    .img {
        width: 50px;
        height: 50px;

        border-radius: 8px;
    }

    .title {
        flex: 1;

        padding-left: 15px;

        .dapp-title {
            margin: 0 0 6px 0;

            color: rgba(23,23,24,1);

            font-family: @f-cera-pro-black;
            font-size: 32px;
            line-height: 30px;
        }

        .contract {
            margin: 0;
        }

        .code-verify {
            margin: 10px 0 0 0;

            cursor: pointer;

            color: blue;
        }
    }
}
