@import '../../styles/variables.less';

.page-main--contracts {
    width: 70%;
    margin: 0 auto;


    .form-title {
        margin-top: 53px;
        padding: 25px;

        border-radius: 8px;
        background-color: #FFFFFF;

        .form-title__img {
            width: 50px;
            height: 50px;

            border-radius: 8px;
        }

        .form-title__title {
            overflow: hidden;
            flex: 1;

            padding-left: 15px;

            h2 {
                margin: 0 0 6px 0;

                color: rgba(23,23,24,1);

                font-family: @f-cera-pro-black;
                font-size: 32px;
                line-height: 30px;
            }

            p {
                overflow: hidden;

                margin: 0;

                text-overflow: ellipsis;
            }
        }
    }

    .block {
        margin-top: 25px;
        padding: 25px;

        border-radius: 8px;
        background-color: #FFFFFF;
    }
}

@media (max-width: 1000px) {
    .page-main--contracts {
        width: 84%;
        margin: 0 auto;
    }
}
@media (max-width: 600px) {
    .page-main--contracts {
        width: 94%;
        margin: 0 auto;
    }
}

form.rjsf {
    padding-bottom: 1px;
}

form.rjsf > div.form-group.field.field-object {
    margin: 0;
    margin-bottom: 36px;

    border: 0;
}

form.rjsf fieldset {
    margin: 0;
    padding: 0;

    border: 0;
}

form.rjsf div.form-group.field + div.form-group.field, form.rjsf div.array-item + div.array-item {
    margin-top: 25px;
}

form.rjsf div.form-group.field.field-string, form.rjsf div.form-group.field.field-integer, form.rjsf div.form-group.field.field-boolean {
    display: flex;
    flex-direction: column;

    margin-bottom: 0;
}

form.rjsf .control-label {
    opacity: .9;
    outline: none;

    font-family: 'Cera Pro 700', Arial, sans-serif;
    font-size: 15px;
    line-height: 18px;
}

form.rjsf .field-description {
    margin: 0;

    opacity: .5;

    font-family: 'Cera Pro 500', Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
}

form.rjsf input.form-control {
    display: block;

    box-sizing: border-box;
    width: 100%;
    margin-top: 10px;
    padding: 14px 17px 16px 17px;

    border: 1px solid rgba(204,204,204,1);

// border: 0;
    border-radius: 4px;
    outline: 0;

// background-color: #FFFFFF;
    background-color: rgba(242,243,247,1);

// box-shadow: inset 0 0 0 1px #CCCCCC;

    font-family: 'Cera Pro 300', Arial, sans-serif;
    font-size: 20px;
    line-height: 24px;

    -webkit-appearance: none;
}

form.rjsf input.form-control:focus {
    box-shadow: inset 0 0 0 2px rgba(79,108,255,1);
}

form.rjsf .field-error input {
    box-shadow: inset 0 0 0 3px rgba(255,78,89,1);
}

form.rjsf .error-detail {
    padding-left: 0;

    list-style-type: none;

    color: rgba(255,78,89,1);
}

form.rjsf legend {
    margin-bottom: 10px;

    font-family: 'Cera Pro 500';
    font-size: 24px;
}

form.rjsf .field-array-of-object > legend {
    margin-bottom: 4px;
}

form.rjsf .field-array-of-object > p {
    margin-bottom: 20px;
}

form.rjsf .array-item {
    display: flex;
}

form.rjsf .array-item > div:first-child {
    flex-grow: 1;
}

form.rjsf .array-item-toolbox .btn-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 80px;
    padding-left: 10px;
}

form.rjsf .array-item-toolbox .btn-group button {
    flex-grow: 1;
}

form.rjsf .array-item-add button {
    margin-left: auto;
    padding: 10px 25px;

    color: white;
    background-color: #24A634;
}

form.rjsf .glyphicon {
    margin: auto;

    font-size: 18px;
    font-style: normal;
}

form.rjsf .glyphicon-plus:before {
    content: '+';
}

form.rjsf .glyphicon-arrow-up:before {
    content: '\2b06';
}

form.rjsf .glyphicon-arrow-down:before {
    content: '\2b07';
}

form.rjsf .glyphicon-remove:before {
    content: '\2716';
}

@media (min-width: 600px) {
    form.rjsf > div.form-group.field.field-object {
        margin-bottom: 55px;
    }
}

@media (min-width: 1000px) {
    form.rjsf > div.form-group.field.field-object {
        padding: 0 25px 0 25px;
    }

    form.rjsf .field-description {
        max-width: 395px;
    }
}

form.rjsf textarea.form-control {
    display: block;

    box-sizing: border-box;
    width: 100%;
    height: 120px;
    margin-top: 10px;
    padding: 14px 17px 16px 17px;

    border: 0;
    border-radius: 4px;
    outline: 0;
    background-color: #FFFFFF;
    box-shadow: inset 0 0 0 1px #CCCCCC;

    font-family: 'Cera Pro 300', Arial, sans-serif;
    font-size: 20px;
    line-height: 24px;

    -webkit-appearance: none;
}

form.rjsf input[type=file] {
    display: block;

    box-sizing: border-box;
    width: 100%;
    margin-top: 10px;

    font-family: 'Cera Pro 300', Arial, sans-serif;
    font-size: 20px;
    line-height: 24px;

    -webkit-appearance: none;
}

form.rjsf ul.file-info {
    margin: 8px 0 0;

    font-family: 'Cera Pro 300', Arial, sans-serif;
    font-size: 16px;
}

form .block__wrapper--top {
    padding-bottom: 20px;
}
