@import '../../../styles/variables.less';

.custom-contract {
    cursor: pointer;

    background-color: @component-color-custom-contract;

    .ctor-card__description, .ctor-card__controls {
        color: white;
    }

    .btn {
        height: 38px;
        padding: 0 6px;

        cursor: pointer;
        text-align: center;
        text-decoration: none;
        letter-spacing: .8;
        text-transform: uppercase;

        opacity: .9;
        color: white;
        border-radius: 4px;
        background-color: transparent;

        font-family: @f-cera-pro-700;
        font-size: 14.17px;
        font-weight: normal;
        line-height: 18px;

        &:hover {
            background-color: rgba(12,113,134,.1);
        }
    }

    &:hover {
        background-color: lighten(@component-color-custom-contract, 5);
    }
}
