@import '../../../styles/variables.less';

.dev-block {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 766px;
    height: 253px;
    margin: 40px auto 0;
    padding-left: 27px;

    border-radius: 8px;
    background-color: rgba(230,233,240,1);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.03);

    img {
        width: auto;
        max-height: 100%;
    }

    .description {
        width: 225px;

        h2 {
            margin: 0 0 17px 0;

            font-size: 42px;
        }

        p {
            margin: 0;
        }

        .description__link {
            width: 129px;
            height: 38px;
            margin-top: 27px;

            cursor: pointer;
            text-decoration: none;

            color: rgba(12,113,134,.8);
            border: none;
            border-radius: 4px;
            outline: none;
            background-color: rgba(12,113,134,.1);

            font-family: @f-cera-pro-500;
            font-size: 16px;
        }
    }
}
