.cn-dapp-page {
    .header {
        height: 168px;

        background-color: #E6E9F0;

        .header-container {
            display: flex;

            width: 980px;
            padding: 40px 35px;

            .img {
                width: 60px;
                height: 60px;

                border: 1px solid black;
                border-radius: 12px;
            }

            .info {
                flex-direction: column;

                margin-left: 7px;
            }
        }
    }

    .content {
        .content-container {
            width: 980px;
            padding: 0 35px;

            .divider {
                margin: 30px 0;

                opacity: .3;
                border-bottom: 1px solid #ABABAB;
            }

            .widget-container {
                display: flex;

                margin-bottom: 30px;

                .widget {
                    margin-right: 25px;
                }
            }
        }
    }
}
