.component-message {
    padding: 16px 17px;

    border-radius: 4px;

    font-family: 'Roboto Mono', 'Consolas', 'Menlo', 'Courier New', monospace;
    font-size: 13px;
    line-height: 18px;

    &.green {
        background-color: #E6F0F2;
    }

    &.red {
        background-color: #FFE0E6;
    }

    &.gray {
        background-color: #E5E9F0;
    }
}
