@import '../../../styles/variables.less';

.popup-trust {
    position: relative;

    overflow: hidden;

    width: 100vw;
    padding: 45px 35px 40px 35px;

    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    background: radial-gradient(circle, rgba(76,152,220,.93) 0%, #2775BB 100%);

    .icon-wrapper {
        width: 72px;
        height: 72px;
        margin: 0 auto 15px auto;

        img {
            display: block;

            width: 100%;
            height: auto;
        }
    }

    .header {
        margin-top: 0;
        margin-bottom: 5px;

        text-align: center;
        letter-spacing: .2px;

        color: #FFFFFF;

        font-family: @f-cera-pro-700;
        font-size: 24px;
        line-height: 27px;
    }

    .description {
        width: 305px;
        margin: 0 auto 30px auto;

        text-align: center;

        color: #FFFFFF;

        font-family: @f-cera-pro-400;
        font-size: 15px;
        line-height: 20px;
    }

    .link {
        display: block;

        width: 147px;
        height: 46px;
        margin: 0 auto 20px auto;
    }

    .popup-trust-button {
        display: block;

        margin: 0 auto;
        padding-right: 0;
        padding-left: 0;

        cursor: pointer;

        opacity: .7;
        color: #FFFFFF;
        border: 0;
        border-bottom: 1px dashed rgba(255, 255, 255, .4);
        outline: 0;
        background-color: transparent;

        font-family: @f-cera-pro-400;
        font-size: 12px;
        line-height: 18px;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 15px;

        display: flex;

        width: 36px;
        height: 36px;
        padding: 0;

        cursor: pointer;

        border: 0;
        border-radius: 50%;
        outline: 0;
        background-color: rgba(255, 255, 255, .2);

        &:hover, &:focus {
            background-color: rgba(255, 255, 255, .4);
        }

        svg {
            margin: auto;
        }
    }
}

