@import '../../../styles/variables.less';

.deploy-header {
    margin-top: 53px;
    padding: 25px;

    border-radius: 8px;
    background-color: #FFFFFF;


    .logo {
        overflow: hidden;

        width: 50px;
        height: 50px;

        border-radius: 8px;
    }

    .title {
        overflow: hidden;
        flex: 1;

        padding-left: 15px;

        .ctor-title {
            margin: 0 0 6px 0;

            color: rgba(23,23,24,1);

            font-family: @f-cera-pro-black;
            font-size: 32px;
            line-height: 30px;
        }

        .contract {
            overflow: hidden;

            margin: 0;

            text-overflow: ellipsis;
        }
    }
}


