@import '../styles/variables.less';

.alert {
    margin-bottom: 40px;
    padding: 15px 30px;

    color: #FFFFFF;
    background-color: #F89797;
}

.alert h2 {
    font-family: 'Cera Pro 500';
    font-size: 30px;
}

.alert p {
    font-size: 16px;
    line-height: 24px;
}

.alert p b {
    font-family: 'Cera Pro 700';
    font-size: 20px;
    line-height: 27px;
}

.alert.green {
    background-color: #88DB88;
}

.alert.gray {
    background-color: rgba(128, 128, 128, .7);
}

p b, p strong, li b, li strong {
    font-family: 'Cera Pro 700';
}

.install-block {
    width: 100%;
    height: 55px;

    background: linear-gradient(270deg, rgba(6,11,16,1) 0%, rgba(23,126,143,1) 43.57%, rgba(23,126,143,1) 63.23%, rgba(18,70,125,1) 100%);

    img {
        width: 45px;
        height: 48px;
        margin-right: 12px;
    }

    p {
        margin-right: 19px;

        letter-spacing: .3px;

        color: rgba(255,255,255,1);

        font-family: @f-cera-pro-400;
        font-size: 15px;
        line-height: 19px;
    }

    button {
        width: 173px;
        height: 38px;

        cursor: pointer;
        letter-spacing: .3px;

        color: rgba(255,255,255,1);
        border: none;
        border-radius: 4px;
        outline: none;
        background-color: rgba(255,255,255,.2);

        font-family: @f-cera-pro-400;
        font-size: 15px;
        line-height: 19px;
    }
}
