@import '../../../styles/variables.less';

.component-title {
    margin: 0;

    &.component-title-big {
        color: #191919;

        font-family: @f-cera-pro-700;
        font-size: 35px;
        line-height: 44px;
    }

    &.component-title-medium {
        letter-spacing: .2px;

        color: #191919;

        font-family: @f-cera-pro-700;
        font-size: 24px;
        line-height: 30px;
    }

    &.component-title-small {
        color: #191919;

        font-family: @f-cera-pro-700;
        font-size: 15px;
        line-height: 19px;
    }

    &.component-title-thin {
        letter-spacing: 1.5px;
        text-transform: uppercase;

        opacity: .5;
        color: #0E1418;

        font-family: @f-cera-pro-400;
        font-size: 15px;
        line-height: 19px;
    }
}
