@import '../../../styles/variables.less';

.cn-contract-list {
    .list-wrapper {
        overflow-y: auto;

        max-height: 300px;
    }

    .title {
        margin-bottom: 10px;
    }

    .item {
        margin-bottom: 8px;


        .item-copy {
            width: 17px;
            height: 17px;
            margin-left: 15px;

            background-color: #FFFFFF;

            i > svg > path {
                margin: 0;

                fill: black;
            }
        }
    }
}
