.sort-blockchain {
    padding: 0;

    .sort-blockchain-list {
        margin: 0;

        list-style: none;

        .sort-blockchain-item {
            margin-right: 6px;

            &:last-child {
                margin: 0;

                opacity: .5;

                img {
                    opacity: .5;
                }
            }
        }
    }
}
