.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-h {
    display: flex;
    justify-content: center;
}

.flex-v {
    display: flex;
    align-items: center;
}
