/* ========================================================================== */
/* Fonts */
/* ========================================================================== */

@f-cera-pro-100: 'Cera Pro 100', Arial, sans-serif;
@f-cera-pro-300: 'Cera Pro 300', Arial, sans-serif;
@f-cera-pro-400: 'Cera Pro 400', Arial, sans-serif;
@f-cera-pro-500: 'Cera Pro 500', Arial, sans-serif;
@f-cera-pro-700: 'Cera Pro 700', Arial, sans-serif;
@f-cera-pro-black: 'Cera Pro Black', Arial, sans-serif;

@screen-md: 600px;
@screen-lg: 1000px;
@link-hover: #EF2654;
@interactive-element-color: #395FFF;


@color-primary: #0B424D;
@color-hover-link: #0A3740;
@color-secondary: #F2F3F7;
@color-secondary-hover: darken(#F2F3F7, 5);
@color-components: #171718;
@color-components-secondary: #E4FB33;




//components

//header
@header-height: 70px;
@component-color-custom-contract: #008BFF;

