.component-done-add {
    margin: 0 25px 25px 25px;
    padding: 25px;

    cursor: pointer;

    border-radius: 4px;
    background-color: limegreen;

    .component-done-add-icon {
        width: 40px;
    }
}
