.dapp-custom {
    width: 635px;

    .dapp-custom-container {
        padding: 25px;

        .dapp-custom-description {
            width: 520px;
            margin: 8px 0 20px;
        }

        .dapp-custom-input {
            margin-top: 10px;
        }
    }

    .dapp-custom-preview {
        padding: 25px;

        background-color: #F2F3F7;

        .dapp-card-custom {
            width: 380px;
        }
    }

    .dapp-custom-warning {
        padding: 15px 25px 25px;

        .divider {
            padding: 0 25px 25px;

            border-top: 1px solid #E5E9F1;
        }
    }

    .dapp-custom-type {
        padding: 0 25px 25px;
    }
}
