.private-dapp {
    flex-direction: column;

    width: 380px;
    height: 280px;
    padding: 22px;

    border-radius: 4px;
    background-color: white;

    .private-dapp-title {
        justify-content: flex-start;

        margin-bottom: 4px;

        .private-dapp-icon {
            width: 10px;
            height: 13.13px;
            margin-right: 6px;
        }
    }
}
