@font-face {
  font-family: "Cera Pro 100";
  src: url("../fonts/cerapro/cerapro-thin-webfont.woff2") format("woff2"),
  url("../fonts/cerapro/cerapro-thin-webfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Cera Pro 300";
  src: url("../fonts/cerapro/cerapro-light-webfont.woff2") format("woff2"),
  url("../fonts/cerapro/cerapro-light-webfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Cera Pro 400";
  src: url("../fonts/cerapro/cerapro-regular-webfont.woff2") format("woff2"),
  url("../fonts/cerapro/cerapro-regular-webfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Cera Pro 500";
  src: url("../fonts/cerapro/cerapro-medium-webfont.woff2") format("woff2"),
  url("../fonts/cerapro/cerapro-medium-webfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Cera Pro 700";
  src: url("../fonts/cerapro/cerapro-bold-webfont.woff2") format("woff2"),
  url("../fonts/cerapro/cerapro-bold-webfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Cera Pro Black";
  src: url("../fonts/cerapro/cerapro-black-webfont.woff2") format("woff2"),
  url("../fonts/cerapro/cerapro-black-webfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}
