body {
  min-width: 320px;
  font-family: "Cera Pro 400", Arial, sans-serif;
  font-size: 12px;
  line-height: 17px;
  color: #000000;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

* {
  outline: 0;
}
