.gradient-animation(@lg1, @lg2, @transTimeStart, @transTimeEnd) {
  background-size: 100%;
  background-image: linear-gradient(@lg1);
  position: relative;
  z-index: 100;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 4px;
    background-image: linear-gradient(@lg2);
    transition: opacity @transTimeEnd;
  }
  &:hover,
  &:focus {
    &:before {
      opacity: 1;
      transition: opacity @transTimeStart;
    }
  }
}

.transitions(@transProp, @transDur) {
  transition-property: @transProp;
  transition-duration: @transDur;
}
