@import '../../../styles/variables.less';

.component-popup {
    position: fixed;
    z-index: 100000000000;
    bottom: 0;

    .component-popup-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: rgba(0,0,0,.5);
    }

    .component-popup-close {
        position: absolute;
        z-index: 1000000000;
        top: 15px;
        right: 15px;

        display: flex;

        width: 36px;
        height: 36px;
        padding: 0;

        cursor: pointer;

        border: 0;
        border-radius: 50%;
        outline: 0;
        background-color: #E5E9F0;

        &:hover, &:focus {
            background-color: darken(#E5E9F0, 5);
        }

        .x-icon {
            width: 15px;
            height: 15px;
            margin: auto;

            svg {
                polygon {
                    fill: black;
                }
            }
        }
    }
}


