@import '../../../styles/variables.less';

.install-metamask {
    width: 100%;
    height: 55px;

    background-image: linear-gradient(90deg, #125F6D 0%, #177E8F 30%, #177E8F 70%, #16728B 100%);

    .img {
        width: 45px;
        height: 48px;
        margin-right: 12px;
    }

    .text {
        margin-right: 19px;

        letter-spacing: .3px;

        color: rgba(255,255,255,1);

        font-family: @f-cera-pro-400;
        font-size: 15px;
        line-height: 19px;
    }

    .link {
        width: 173px;
        height: 38px;

        cursor: pointer;
        text-decoration: none;
        letter-spacing: .3px;

        color: rgba(255,255,255,1);
        border: none;
        border-radius: 4px;
        outline: none;
        background-color: rgba(255,255,255,.2);

        font-family: @f-cera-pro-400;
        font-size: 15px;
        line-height: 19px;
    }
}

.install-trust {
    width: 100%;
    padding: 17px;

    background-color: #2775BB;

    .img {
        @size: 51px;

        width: @size;
        height: @size;
        margin-right: 5px;
    }

    .text {
        margin: 0 5px 0 0;

        color: white;
    }

    .link {
        .badge-img {
            width: 150px;
            height: 51px;
        }
    }
}
