.list-dapp {
    overflow: hidden;

    width: 980px;

    border-radius: 8px;
    background-color: white;

    .list-dapp-id {
        width: 80px;
        padding: 0 13px;
    }

    .list-dapp-info {
        width: 325px;
        padding-left: 10px;
    }

    .list-dapp-transaction-count {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }

    .list-dapp-eth-volume {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }

    .list-dapp-hour24 {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }

    .list-dapp-week {
        display: flex;
        flex: 1;
        justify-content: flex-end;

        margin-right: 50px;
    }
}
