.address-string {
    overflow: hidden;

    .text-ellipsis {
        overflow: hidden;

        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .text {
        display: block;
    }
}
